# jaxrs-security

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/bekioui/jaxrs/security/: JaxrsSecurityConfig.java
src/main/java/com/bekioui/jaxrs/security/context/: ApplicationToken.java  AuthorizedContext.java  CustomSecurityContext.java  MultiApplicationToken.java  Token.java
src/main/java/com/bekioui/jaxrs/security/descriptor/: ApplicationTokenDescriptor.java  HasherDescriptor.java  MultiApplicationTokenDescriptor.java  MultipleApplicationTokenDescriptor.java  TokenDescriptor.java
src/main/java/com/bekioui/jaxrs/security/filter/: AuthorizationFilter.java
src/main/java/com/bekioui/jaxrs/security/hash/: Base64Hasher.java  Hasher.java
src/main/java/com/bekioui/jaxrs/security/serializer/: JsonSerializer.java
src/main/java/com/bekioui/jaxrs/security/token/: ApplicationToken.java  MultipleApplicationToken.java
src/main/java/com/bekioui/jaxrs/security/util/: JWTUtils.java
