<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bekioui.parent</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.bekioui.jaxrs</groupId>
	<artifactId>jaxrs-security</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>JAX-RS Security</name>
	<url>https://github.com/MehdiBekioui/jaxrs-security</url>

	<description>
		Provide an authorization filter that uses Authorization HTTP header to set JAX-RS API security context.
	</description>

	<scm>
		<connection>scm:git:https://github.com/MehdiBekioui/jaxrs-security.git</connection>
		<developerConnection>scm:git:https://github.com/MehdiBekioui/jaxrs-security.git</developerConnection>
		<url>https://github.com/MehdiBekioui/jaxrs-security</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<logback.version>1.1.3</logback.version>
		<guava.version>19.0</guava.version>
		<resteasy.version>3.0.16.Final</resteasy.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-log.version>1.0.4</spring-log.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven-compiler-source.version}</source>
					<target>${maven-compiler-target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>